<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/form1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/form2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameTeam"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintHorizontal_weight="0.6" />

    <TextView
        android:id="@+id/form2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/form3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/form1"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintHorizontal_weight="0.6" />

    <TextView
        android:id="@+id/form3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/form4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/form2"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintHorizontal_weight="0.6"/>

    <TextView
        android:id="@+id/form4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/form5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/form3"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintHorizontal_weight="0.6" />

    <TextView
        android:id="@+id/form5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/won"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/form4"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintStart_toEndOf="@+id/playedGames"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/playedGames"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/points"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/lost"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/lost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/playedGames"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/draw"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/draw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/won"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/won"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/draw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/form5"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/nameTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/form1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5.5"
        app:layout_constraintStart_toEndOf="@+id/emblem"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/positionTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/emblem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/nameTeam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/positionTeam"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>