<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/points"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="380dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/playedGames"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playedGames"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="355dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/lost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lost"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/draw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/draw"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="295dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/won"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/won"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="270dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/form"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="185dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/nameTeam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTeam"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/emblem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/positionTeam"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toEndOf="@+id/positionTeam"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>