<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/points_title"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="365dp"
        android:gravity="center"
        android:text="@string/p"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/playedGames"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/played_games_title"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:gravity="center"
        android:text="@string/g"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/lost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lost_title"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="315dp"
        android:gravity="center"
        android:text="@string/l"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/draw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/draw_title"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="290dp"
        android:gravity="center"
        android:text="@string/d"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/won"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/won_title"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="265dp"
        android:gravity="center"
        android:text="@string/w"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/form"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form_title"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="195dp"
        android:gravity="center"
        android:text="@string/winstrike"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/nameTeam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emblem"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="@string/team"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>